# Movie247

./: Movie247.sln  README.md  movie247.sql
Movie247/: Movie247.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  migrations.sql  v2.sql
Movie247/Areas/Identity/: IdentityHostingStartup.cs
Movie247/Areas/Identity/Data/: Movie247Context.cs  Movie247User.cs
Movie247/Areas/Identity/Pages/: _ViewImports.cshtml
Movie247/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Movie247/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Movie247/Controllers/: CelebrityController.cs  CommonController.cs  CompanyController.cs  ExternalLoginController.cs  HomeController.cs  MovieController.cs  MovieSourcesController.cs  ProductionCompaniesController.cs  RedirectController.cs  TestController.cs  UserController.cs
Movie247/Controllers/Admin/: AdminController.cs  RoleController.cs
Movie247/Controllers/Common/: AccountController.cs  ExternalLoginController.cs
Movie247/Controllers/Public/: CelebrityController.cs  CommonController.cs  CompanyController.cs  HomeController.cs  MovieController.cs  MovieSourcesController.cs  ProductionCompaniesController.cs  RedirectController.cs
Movie247/Controllers/User/: UserController.cs
Movie247/Helpers/: FilterModel.cs  JsonReturn.cs  PagingModel.cs
Movie247/Logics/: CompanyLogic.cs  CountryLogic.cs  GenreLogic.cs  MovieLogic.cs  PersonLogic.cs  UserLogic.cs
Movie247/Mail/: SendMailService.cs
Movie247/Migrations/: 20220705133108_Init.Designer.cs  20220705133108_Init.cs  20220707004437_V2.Designer.cs  20220707004437_V2.cs  20220710070516_Movie247_V1.Designer.cs  20220710070516_Movie247_V1.cs  20220710094855_Movie247_V2_UserImage.Designer.cs  20220710094855_Movie247_V2_UserImage.cs  20220716072335_V3_MovieReviewReply.Designer.cs  20220716072335_V3_MovieReviewReply.cs  20220716094212_V4_MovieComment.Designer.cs  20220716094212_V4_MovieComment.cs  20220716094658_V5.Designer.cs  20220716094658_V5.cs  20220716121924_V6_RemoveKeyword.Designer.cs  20220716121924_V6_RemoveKeyword.cs  20220716122733_V7_MovieHasIndexSearch.Designer.cs  20220716122733_V7_MovieHasIndexSearch.cs  MOVIEPROJECTContextModelSnapshot.cs  Movie247ContextModelSnapshot.cs
Movie247/Migrations/Movie247/: 20220706175427_First-Create.Designer.cs  20220706175427_First-Create.cs  20220707160530_Second-Create.Designer.cs  20220707160530_Second-Create.cs  Movie247ContextModelSnapshot.cs
Movie247/Models/: Favourite.cs  Genre.cs  Keyword.cs  LoginModel.cs  MOVIEPROJECTContext.cs  Movie.cs  MovieCast.cs  MovieComment.cs  MovieCompany.cs  MovieCountry.cs  MovieCrew.cs  MovieFavourite.cs  MovieGenre.cs  MovieKeyword.cs  MovieReview.cs  MovieSource.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs  RegisterModel.cs  Role.cs  Test.cs  User.cs
Movie247/Properties/: launchSettings.json  serviceDependencies.Movie247 - Web Deploy.json  serviceDependencies.Movie247 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
Movie247/Properties/ServiceDependencies/Movie247 - Web Deploy1/: profile.arm.json
Movie247/Utils/: Pagination.cs
Movie247/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Movie247/Views/Admin/Celebrity/: Celebrities.cshtml
Movie247/Views/Admin/Company/: Companies.cshtml
Movie247/Views/Admin/Country/: Index.cshtml
Movie247/Views/Admin/Dashboard/: Index.cshtml
Movie247/Views/Admin/Genre/: Index.cshtml
Movie247/Views/Admin/Movie/: Add.cshtml  Edit.cshtml  Movies.cshtml
Movie247/Views/Admin/User/: Users.cshtml
Movie247/Views/Celebrity/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Movie247/Views/Company/: Details.cshtml  Index.cshtml
Movie247/Views/ExternalLogin/: Index.cshtml
Movie247/Views/Home/: Index.cshtml
Movie247/Views/Movie/: Details.cshtml  List.cshtml  Watch.cshtml
Movie247/Views/MovieSources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie247/Views/ProductionCompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movie247/Views/Shared/: Error404.cshtml  _AccessDenied.cshtml  _ExternalLogin.cshtml  _Genre.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LeftMenuProfile.cshtml  _LoginPartial.cshtml  _Paging.cshtml  _Redirect.cshtml  _TopMenuProfile.cshtml
Movie247/Views/Test/: Index.cshtml
Movie247/Views/User/: Favourite.cshtml  Profile.cshtml  Rated.cshtml
Movie247/mailssave/: 25e009c1-6028-4b61-ad16-a6261be63a38.eml  2f112b6b-3aee-4a38-bff4-7ac0a898c506.eml  7e2bd35d-6839-44c9-b0e3-6b5d1f2b4e8a.eml
Movie247/wwwroot/admin/js/demo/: chart-area-demo.js
Movie247/wwwroot/web/css/: plyr.css  style.css
Movie247/wwwroot/web/js/: custom.js  hls.js
